# streamshare-api

./: .gitignore  README.md
src/: StreamShare.API.sln
src/StreamShare.API/: Dockerfile  Program.cs  StreamShare.API.csproj  WeatherForecast.cs  appsettings.Development.json
src/StreamShare.API/Controllers/: WeatherForecastController.cs
src/StreamShare.API/Properties/: launchSettings.json
src/StreamShare.Application/: StreamShare.Application.csproj
src/StreamShare.Application/Abstractions/: Interface1.cs
src/StreamShare.Application/AutoMapper/: AutoMapperProfileConfiguration.cs
src/StreamShare.Application/Commands/: Class1.cs
src/StreamShare.Application/Extensions/: ApplicationServiceCollectionExtension.cs
src/StreamShare.Application/Queries/: GetAllWeatherForecastQueryHandler.cs
src/StreamShare.Domain/: StreamShare.Domain.csproj
src/StreamShare.Domain/Commands/Requests/: Class1.cs
src/StreamShare.Domain/Commands/Responses/: Class1.cs
src/StreamShare.Domain/DTOs/GerenciaNet/: LocationDTO.cs
src/StreamShare.Domain/DTOs/GerenciaNet/Response/: GetChargeResponseDTO.cs  GetLocationsResponseDTO.cs
src/StreamShare.Domain/Entities/: WeatherForecast.cs
src/StreamShare.Domain/Queries/Requests/: FindWeatherForecastBySummaryRequest.cs  GetAllWeatherForecastRequest.cs
src/StreamShare.Domain/Queries/Responses/: GetAllWeatherForecastResponse.cs
src/StreamShare.Infrastructure/: StreamShare.Infrastructure.csproj
src/StreamShare.Infrastructure/Abstractions/: Interface1.cs
src/StreamShare.Infrastructure/CrossCutting/IOC/: ModuleIOC.cs
src/StreamShare.Infrastructure/Database/EFContext/: StreamShareContext.cs
src/StreamShare.Infrastructure/Extensions/: InfrastructureServiceCollectionExtension.cs
tests/StreamShare.Test.Integration/: GerenciaNetTests.cs  StreamShare.Test.Integration.csproj
tests/StreamShare.Test.Integration/Credentials/: gerencianet.configuration.json  homologacao-477522-StreamShare.API.Homologation.p12  producao-477522-StreamShare.API.Production.Local.p12
tests/StreamShare.Test.Integration/Fixtures/: GerenciaNetFixture.cs
tests/StreamShare.Test.Unit/: Class1.cs
